account.email=jojojet58@gmail.com
eclipse.preferences.version=1
include.optional.configuration.files=true
project.bucket=
project.id=proyek-222615
project.previousVersion.stop=true
project.promote=true
project.version=
